{
  "name": "js-solitaire-game",
  "version": "1.0.0",
  "description": "A fast-paced, JavaScript logic game where players try to clear as quickly as possible. Featuring a responsive design and a MongoDB-powered leaderboard. A game of speed, logic and skill: start with 33 marbles and try to finish with just one marble left in the middle of the board to achieve 'Solitaire'.",
  "main": "script.js",
  "scripts": {
    "vercel-dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolandjlevy/js-solitaire-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rolandjlevy/js-solitaire-game/issues"
  },
  "homepage": "https://github.com/rolandjlevy/js-solitaire-game#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "vercel": "^50.28.0"
  }
}
